﻿{
    "manifest_version": 2,

    "name": "Mercadolibre Preguntas Autos",
    "short_name": "ML Questions",
    "description": "Extension para mostrar las preguntas (que mercadolibre oculta) en las publicaciones de autos, motos e inmuebles ~ By Anush ~",
    "version": "1.4.2",
    "author": "Pablo Matías Gomez",

    "icons": {
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png" 
    },

    "web_accessible_resources": [
        "images/*.*",
        "css/styles.css",
        "js/functions.js"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*.mercadolibre.com.ar/*",
                "*://*.mercadolivre.com.br/*",
                "*://*.mercadolibre.com.co/*",
                "*://*.mercadolibre.co.cr/*",
                "*://*.mercadolibre.cl/*",
                "*://*.mercadolibre.com.do/*",
                "*://*.mercadolibre.com.ec/*",
                "*://*.mercadolibre.com.mx/*",
                "*://*.mercadolibre.com.pa/*",
                "*://*.mercadolibre.com.pe/*",
                "*://*.mercadolivre.pt/*",
                "*://*.mercadolibre.com.uy/*",
                "*://*.mercadolibre.com.ve/*"
            ],

            "js": [
                "js/jquery-1.11.0.js", 
                "js/functions.js"
            ],

            "css": [
                "css/styles.css"
            ]
        }
    ]
}