.hidden-questions {
	background-color: rgb(245, 248, 255) !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/images/byanush.png");
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: right top;
	box-shadow: 0px 0px 8px 0px black inset;
	border-color: black !important;
}

#divPersonalQuestions {
	margin: 0px 70px;
}


#questions #otherQuestions {
	clear: none !important;
}

#questions form {
	float: right;
	margin-right: -15px;
	margin-top: 35px;
}

#questions form input[type='image']{
	border: none;
	box-shadow: none;
}